<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kinetic Cubes</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/index.min.css" rel="stylesheet">
    <link rel="icon"
      type="image/png"
      href="/img/favicon.png" />
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img height="40px" id="logoimg"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://kineticcubes.com/buy"><span id="buybar">Buy</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row" style="background-color: transparent;">
          <div id="heromax">
            <div class="moveLeft">
              <div class="heroImage">
                <div class="cube"><img src="img/kc.png"></div>
                <div class="glow"></div>
              </div>
            </div>
          </div>
          <div id="herotext" style="opacity:0; display:none;position:absolute;margin-top:24%;right:20%;text-align: left;width:30%;">
            <h1 >Engineering.<br>Meet Design.</h1>
            <h5>Cut a cube with a curve and have it all snap together</h5>
          </div>
        </div>
      </div>
    </header>
    <section class="bg-primary padding0" id="about">
      <div class="container-fluid nopadding">
        <div class="row no-gutters">
          <div class="col-sm-78">
            <img src="img/mag.jpg">
          </div>
          <div class="col-sm-42  text-center">
            <div class="texth">
              <h1 class="section-heading text-white">A Spark in Our Mind to a Snap in Your Hand</h1>
              <p class="text-faded ">A reflection of the creator within, our helix cut cubes are 3D printed just for you</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary padding0" id="splash">
      <div class="container-fluid nopadding">
        <div class="row no-gutters">
          <div class="col-sm-42  text-center">
            <div class="texth">
              <h1 class="section-heading">A Splash of Color on Your Desk</h1>
              <p class="text-faded align-middle">Kinetic Cubes come in twelve vibrant hues. Not just blue.</p>
            </div>
          </div>
          <div class="col-sm-78">
            <img src="img/yellblue.jpg">
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary padding0" id="toronto">
      <div class="container-fluid nopadding">
        <div class="row no-gutters">
          <div class="col-sm-78">
            <img src="img/tor.png">
          </div>
          <div class="col-sm-42  text-center">
            <div class="texth">
              <h1 class="section-heading text-white">Crafted in Toronto</h1>
              <p class="text-faded ">A student startup by future engineers. Kinetic Cubes express our drive for excellence in bringing together art and science.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary padding0" id="play">
      <div class="container-fluid nopadding">
        <div class="row no-gutters">
          <div class="col-sm-42  text-center">
            <div class="texth">
              <h1 class="section-heading" style="font-family: Chalkduster;">An Element of Play</h1>
              <p class="">Let your finger's fidget. The sections of a Kinetic Cube slide together with a perfect fit every time.</p>
            </div>
          </div>
          <div class="col-sm-78">
            <img src="img/hand.jpg">
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary padding0" id="tree">
      <div class="container-fluid nopadding">
        <div class="row no-gutters">
          <div class="col-sm-78">
            <img src="img/tree.png">
          </div>
          <div class="col-sm-42  text-center">
            <div class="texth">
              <h1 class="section-heading text-white">Built From the Base of Nature</h1>
              <p class="text-faded ">Inspired by DNA, Kinetic Cubes are cut into 3 equal pieces by the curve of a helix.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary padding0" id="print">
      <div class="container-fluid nopadding">
        <div class="row no-gutters">
          <div class="col-sm-3  text-center">
            <img src="img/dna.png">
          </div>
          <div class="col-sm-5  text-center">
            <div class="texth">
              <h1 class="section-heading" style="text-align: left;">A Refined Design</h1>
              <h1 class="section-heading" style="text-align: right;">Printed Line by Line</h1>
            </div>
          </div>
          <div class="col-sm-4 somepad">
            <img src="img/print.gif">
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary padding0" id="fifa">
      <div class="container-fluid nopadding fifacon">
        <div class="row no-gutters">
          <img src="img/german.png">
          <div class="overtext">
            <h1>Mix and <i>Match</i></h1>
            <h2>Support your nation</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary padding0" id="order">
      <div class="container-fluid nopadding ordercon">
        <div class="row no-gutters">
          <img src="img/cube.jpg">
          <div class="overtext">
            <button onclick="window.location.href='https://kineticcubes.com/buy'" type="button" class="btn btn-primary">
              <div id="preorder">Preorder Now</div>
              <div id="ship"><i>Free Worldwide Shipping</i></div>
            </button>
            <br>
            <div class="avail">Available this July</div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary padding0" id="footer">
      <div class="container-fluid nopadding footercon">
        <div class="row no-gutters">
          <img  src="img/logos.png">
          <div class="copyright">© 2018 Copyright | <a href="https://kineticcubes.com/">Kinetic Cubes</a> | All Rights Reserved <br><i class="fa fa-envelope"></i> <a href="mailto:contact@kineticcubes.com">contact@kineticcubes.com</a><br><i class="fa fa-phone"></i> <a href="tel:++12893872231"> +1 (289)-387-2231</a></div>
          <div style="position: absolute;right:3%;margin-top:35px;">

            <p class="fa fa-facebook-official" onclick="window.open('https://www.facebook.com/', '_blank')" style="font-size:40px;background-color:transparent;;color:white;opacity: 0.9;margin-right: 10px;"></p>
            <p class="fa fa-instagram" onclick="window.open('https://www.instagram.com/kineticcubes/', '_blank')" style="font-size:40px;background-color:transparent;;color:white;opacity: 0.9;"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
  </body>
</html>
<script>
$( document ).ready(function() {
  setTimeout(function () {
    document.getElementById('herotext').style.display = "inline";
    $("#herotext").animate({
      right: '5%',
      opacity: '0.9'
    }, 2000);
  }, 2500);
});
</script>
<style>
.texth {
  margin-top: 5%;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

#print h1 {
  font-size: 2.7vw;
  margin-top: 15%;
}

#print .texth {
  margin-top: 25%;
}

.texth p {
  margin-top: 3% !important;
}

.col-sm-78 {
  position: relative;
  width: 100%;
  min-height: 1px;
}

.col-sm-42 {
  position: relative;
  width: 100%;
  min-height: 1px;
}

.col-lg-78 {
  position: relative;
  width: 100%;
  min-height: 1px;
}

.col-lg-42 {
  position: relative;
  width: 100%;
  min-height: 1px;
}

@media (min-width: 992px) {
  .col-lg-78 {
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%;
  }
  .col-lg-42 {
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
  }
  .col-sm-78 {
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%;
  }
  .col-sm-42 {
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
  }
  .texth {
    margin-top: 15%;
  }
  .texth p {
    margin-top: 10% !important;
  }
  #print .texth {
    max-width: 80%;
  }
  #print h1 {
    font-size: 2.5em;
  }
}

@media (min-width: 1100px) {
  .texth {
    margin-top: 15%;
    max-width: 75%;
  }
}


/*
@media(min-width:768px){

  .col-sm-78 {
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%;
  }
.col-sm-42 {
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
  }
}*/

#about {
  background: linear-gradient(#ea43a5 0%, #da3670 100%) !important;
}

#splash {
  color: #F3C62D !important;
  background-color: white !important;
}

#splash p {
  margin: auto;
  color: #426DF1 !important;
}

section img {
  width: 100%;
}

#toronto {
  background: linear-gradient(#62a4fd 0%, #1af0ff 100%) !important;
  background-color: #61BBF0 !important;
}

#play {
  color: #F82A6D !important;
  background-color: white !important;
}

#tree {
  background: linear-gradient(#66c685 0%, #8ac64e 100%) !important;
}

#print {
  color: #FA5C23 !important;
  background-color: white !important;
}

.somepad {
  padding-top: 5%;
  padding-bottom: 5%;
}

.somepad img {
  width: 85%;
}

#fifa {
  background-color: transparent !important;
}

#fifa img {
  height: 100% !important;
}

#order {
  background-color: transparent !important;
}

#order img {
  height: 100% !important;
}

.fifacon {
  position: relative !important;
}

.ordercon {
  position: relative !important;
}

.fifacon .overtext {
  position: absolute;
  color: white;
  top: 55%;
  left: 16px;
}

.ordercon .overtext {
  position: absolute;
  color: white;
  top: 33%;
  right: 10%;
  /*background-color:#007bff;*/
}

.ordercon .overtext button {
  background-color: #007bff;
  z-index: 9999;
  text-transform: capitalize !important;
  padding:4% 12%;
  border-radius: 15px;
}

.col-md-1 {
  background-color: red;
  border-left: 2px solid blue;
}

.nopadding {
  padding-left: 0;
  padding-right: 0;
}

.padding0 {
  padding: 0;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
  >.col,
  >[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

#fifa h1 {
  font-size: 4vw;
  text-shadow: 1px 1px #000000;
  font-weight: 400 !important;
}

#fifa h2 {
  font-size: 2.5vw;
  text-shadow: 1px 1px #000000;
  font-weight: 400 !important;
}

#preorder {
  font-weight: 200;
  font-size: 3vw;
}

#ship {
  font-weight: 200;
  font-size: 1.6vw;
  padding-top: 3px;
}

.avail {
  margin-top: 5%;
  margin-left: 5%;
  font-weight: 200;
  font-size: 1.3vw;
}
#footer {
  background-color: #23223E !important;
}
#footer img {
  height: 50px;
  width: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 3%;
  margin-right: 3%
  /*margin: 2%;*/
}
.copyright {
  color: white !important;
  font-size: 1em;
  margin-top: 20px;
  margin-left: 3%;
  margin-right: 3%
  /*margin: 2%;*/
}
.copyright a {
  color: white !important;
}

#footer p:hover{
  opacity: 0.5 !important;
}
#buybar {
    background-color: #007bffab;
    padding: 3px 20px;
    border-radius: 5px;
}
/*.texth {
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-100%);
}*/
</style>